<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="./script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <div class="shadow-sm p-3 mb-5 bg-white rounded">
        <h1>TIC-TAC-TOE</h1>
    </div>

    <div id="setup">
        <p class="fs-3">Choose game mode:</p>
        <div id="btn-div" class="btn-group" role="group" aria-label="">
            <button id="pvp" type="button" class="btn btn-outline-primary">PVP</button>
            <button id="pve" type="button" class="btn btn-outline-primary">PVE</button>
        </div>
    </div>
    <div id="board">
        <div id="button-container">
            <button id="line0-col0"></button>
            <button id="line0-col1"></button>
            <button id="line0-col2"></button>
            <button id="line1-col0"></button>
            <button id="line1-col1"></button>
            <button id="line1-col2"></button>
            <button id="line2-col0"></button>
            <button id="line2-col1"></button>
            <button id="line2-col2"></button>
        </div>
    </div>
    <i id="message"></i>
</body>
<style>
    h1 {
        text-align: center;
    }

    #btn-div {
        padding-left: 18%;
    }

    #message {
        font-size: xx-large;
        padding-left: 47%;
        color: rgb(255, 11, 11);
    }

    #setup {
        flex-direction: row;
        padding-left: 41%;
        margin-left: 2%;
        padding-right: 30%;
        padding-top: 15%;
    }

    #button-container {
        width: 393px;
        background: gray;
        overflow-y: auto;
    }

    #button-container>button {
        width: 100px;
        height: 100px;
        float: left;
        background: lightgray;
        margin: 15px;
        font-size: xx-large;
    }

    #board {
        padding-left: 39%;
        padding-top: 10%;
        display: none;
    }
</style>

</html>